.personalgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.personalimg {
    grid-area: 1/2/3/3;
    width: 20rem;
    border-radius: 0.25rem;
    justify-self: end;
}
.personaltxt {
    grid-area: 1/1/3/2;
    width: 18rem;
}
@media (max-width: 650px) {
    .personalgrid {
        display: flex;
        flex-direction: column;
    }
    .personalimg {
        width: 60vw;
    }
    .personaltxt {
        width: 60vw;
        margin-top: 2rem;
    }
}
.m_top {
    margin-top: 1rem;
}
.timeline {
    list-style-type: none;
    padding: 0;
}

.timelineevent {
    border-left: 3px solid var(--secondarycolor);
    margin: 10px 0;
    padding: 20px;
    position: relative;
}

.eventicon {
    width: 15px;
    height: 15px;
    background-color: var(--secondarycolor);
    border-radius: 50%;
    position: absolute;
    left: -8px;
    top: 20px;
}

.eventtime {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--fontcolor);
}

.eventtitle {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.eventdescription {
    font-size: 16px;
    color: var(--fontcolor);
}

.blocks {
    width: 20rem;
    max-width: 80vw;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.block {
    width: 18rem;
}
.blocktytle {
    font-size: 1.25rem;
    font-weight: bold;
}
.blockcontent {
    padding-left: 1rem;
    padding-top: 0.25rem;
}
.blockitem {
    padding-top: 0.1rem;
}

.project {
    width: 35rem;
    max-width: 80vw;
}
.project > h4 {
    margin-bottom: 0.75rem;
}
.project > p {
    margin-top: 0.25rem;
}
.title {
    margin-top: 1.5rem;
}
.func {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    align-items: center;
}
.func > img {
    width: 10rem;
    border-radius: 0.5rem;
}
